/* DarkVectorBaro screen styles for high definition displays */

@import "variables.less";

.mw-body {
	margin-left: 11em;
	padding: 1.25em 1.5em 1.5em 1.5em;
}
#p-logo {
	left: @menu-main-logo-left;
}
div#footer {
	margin-left: 10em;
	padding: 0.75em;
}
#mw-panel { }
#p-search {
	margin-right: 1em;
}
#left-navigation {
	margin-left: 11em;
}
#p-personal { }
#mw-head-base {
	margin-left: 11em;
}

@import "darkvectorbaro.less";
